<html>
<head>
<title>CristianPC</title>
<style>
h1{
 color:red;
 border:1px solid blue;
 border-radius: 5px;
 background:black;
text-align:center;
}
b{
  background:orange;
  padding:10px;
  margin:0x auto;
  border:2px solid tomato;
  border-radius:40%;
  color:white;
}
</style>
</head>
<body>
	<h1>EJEMPLO</h1>		
<hr>
<b>CristianPC</b>
<ul>
<li>Uno</li>
<li>Dos</li>
</ul>
</body>
</html>
