<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian PC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: tomato;
            color: white;
            text-align: center;
            padding: 2em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .education, .experience {
            margin-bottom: 20px;
        }

        .education h3, .experience h3 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cristian Paguay C</h1>
        <p>Desarrollador Web</p>
    </header>

    <section class="education">
        <h2>Educación</h2>
        <ul>
            <li>
                <h3>Grado en Ingeniería Informática</h3>
                <p>Universidad XYZ, Año de Graduación</p>
            </li>
        </ul>
    </section>

    <section class="experience">
        <h2>Experiencia Laboral</h2>
        <ul>
            <li>
                <h3>Desarrollador Web Junior</h3>
                <p>Empresa ABC, Fechas de Empleo</p>
            </li>
        </ul>
    </section>

</body>
</html>
