<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a NGINX</title>
</head>
<body>
    <h1>Bienvenidos TODOS</h1>
    <small>Práctica con docker compose con nginx y postgresql</small>
</body>
</html>